services:

  fycso_database:
    container_name: fycso_database
    image: mariadb:10.5.12
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: fycso_db
      MYSQL_USER: fycso_user
      MYSQL_PASSWORD: fycso_password
    ports:
      - "3306:3306"
    volumes:
      - mysql:/var/lib/mysql


  fycso_pma:
    container_name: fycso_pma
    image: phpmyadmin:latest
    environment:
      PMA_HOST: fycso_database
    ports:
      - "8080:80"
    depends_on:
      - fycso_database

  fycso_app:
    container_name: fycso_app
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - fycso_database
    restart: on-failure

  fycso_nginx:
    container_name: fycso_nginx
    image: nginx:1.21
    ports:
      - "8081:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - fycso_app

volumes:
  mysql:
    driver: local